@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.55 0.25 280;
        --primary-foreground: 1 0 0;
        --secondary: 0.96 0.02 280;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.96 0.01 280;
        --muted-foreground: 0.50 0.02 280;
        --accent: 0.94 0.03 320;
        --accent-foreground: 0.15 0 0;
        --destructive: 0.60 0.22 25;
        --destructive-foreground: 1 0 0;
        --border: 0.92 0.01 280;
        --input: 0.92 0.01 280;
        --ring: 0.55 0.25 280;
        --chart-1: 0.60 0.25 280;
        --chart-2: 0.65 0.22 320;
        --chart-3: 0.55 0.20 200;
        --chart-4: 0.70 0.18 160;
        --chart-5: 0.50 0.28 340;
        --sidebar: 0.98 0 0;
        --sidebar-foreground: 0.15 0 0;
        --sidebar-primary: 0.55 0.25 280;
        --sidebar-primary-foreground: 1 0 0;
        --sidebar-accent: 0.96 0.02 280;
        --sidebar-accent-foreground: 0.15 0 0;
        --sidebar-border: 0.92 0.01 280;
        --sidebar-ring: 0.55 0.25 280;
    }

    .dark {
        --background: 0.12 0.02 280;
        --foreground: 0.98 0.01 280;
        --card: 0.16 0.02 280;
        --card-foreground: 0.98 0.01 280;
        --popover: 0.14 0.02 280;
        --popover-foreground: 0.98 0.01 280;
        --primary: 0.65 0.25 280;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.22 0.03 280;
        --secondary-foreground: 0.98 0.01 280;
        --muted: 0.22 0.03 280;
        --muted-foreground: 0.65 0.02 280;
        --accent: 0.28 0.04 320;
        --accent-foreground: 0.98 0.01 280;
        --destructive: 0.55 0.25 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.25 0.03 280;
        --input: 0.25 0.03 280;
        --ring: 0.65 0.25 280;
        --chart-1: 0.65 0.25 280;
        --chart-2: 0.70 0.22 320;
        --chart-3: 0.60 0.20 200;
        --chart-4: 0.75 0.18 160;
        --chart-5: 0.55 0.28 340;
        --sidebar: 0.14 0.02 280;
        --sidebar-foreground: 0.98 0.01 280;
        --sidebar-primary: 0.65 0.25 280;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.22 0.03 280;
        --sidebar-accent-foreground: 0.98 0.01 280;
        --sidebar-border: 0.25 0.03 280;
        --sidebar-ring: 0.65 0.25 280;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
